import { PartResult } from "./partsStorageApi";

export const PARTS_MOCK: PartResult = {
    parts:[
        {
            id: 1,
            image: 'http://localhost:9000/web/parts/1.jpg',
            part_name: 'БЛОК ДВИГАТЕЛЯ В СБОРЕ',
            specification: 'V8 EFI БЕНЗИН',
            oem_number: 'TF-EXH-2024-001',
            short_description: 'Блок двигателя в сборе для V8 EFI БЕНЗИН.',
            set_composition: '1. Блок двигателя в сборе\n',
            dimensions: '90 см х 60 см х 70 см',
            weight: 200,
        },
        {
            id: 2,
            image: 'http://localhost:9000/web/parts/2.jpg',        
            part_name: 'ТРАНСМИССИОННЫЙ ТОРМОЗ',
            specification: 'V8 EFI БЕНЗИН',
            oem_number: 'QX-EXH-2024-005',
            short_description: 'Трансмиссионный тормоз для V8 EFI БЕНЗИН.',
            set_composition: 
                '1. Барабан - тормоз трансмиссии\n' +
                '2. Винт - крепление диска\n' +
                '3. Задняя пластина - сборка тормоза трансмиссии\n' +
                '4. Болт\n' +
                '5. Комплект - тормозные колодки трансмиссии\n' +
                '6. Комплект - удержание тормозных колодок трансмиссии\n' +
                '7. Комплект - регулятор тормозных колодок трансмиссии\n' +
                '8. Комплект - удержание тормозных колодок трансмиссии\n' +
                '9. Подпорка - тормоз трансмиссии\n' +
                '10. Рычаг - тормоз трансмиссии\n',
            dimensions: '80 см х 40 см х 30 см',
            weight: 30,
        },
        {
            id: 3,
            image: 'http://localhost:9000/web/parts/3.jpg',        
            part_name: 'ВЫХЛОПНАЯ ТРУБА',
            specification: 'V8 EFI БЕНЗИН',
            oem_number: 'ST-EXH-2024-004',
            short_description: 'Выхлопная труба для V8 EFI БЕНЗИН.',
            set_composition: 
                '1. Сборка выхлопной трубы\n' +
                '2. Теплоэкран - система выхлопа топливного бака — 10 штук\n' +
                '3. Накладка - декоративная накладка выхлопной трубы — 2 штуки\n' +
                '4. Гайка - шестигранная — 3 штуки\n' +
                '5. Теплоэкран - задняя часть пола системы выхлопа — 4 штуки\n' +
                '6. Шайба — 5 штук\n' +
                '7. Винт — 6 штук\n' +
                '8. Гайка - фланцевая — 7 штук\n' +
                '9. Крепление - резина системы выхлопа — 8 штук\n' +
                '10. Теплоэкран - запасное колесо системы выхлопа — 9 штук\n',
            dimensions: '120 см х 40 см х 50 см',
            weight: 15,
        },
        {
            id: 4,
            image: 'http://localhost:9000/web/parts/4.jpg',        
            part_name: 'ТОПЛИВНЫЙ БАК',
            specification: '2.5L 6 CYL ДИЗЕЛЬ',
            oem_number: 'TF-EXH-2024-001',
            short_description: 'Сборка топливного бака и сопутствующие детали для 2.5L 6 CYL ДИЗЕЛЬ.',
            set_composition: 
                '1. Сборка топливного бака\n' +
                '2. Насос - топливный модуль в сборе с топливным баком\n' +
                '3. Уплотнение - топливный насос модуль бака\n' +
                '4. Кольцо - запорное топливного бака\n' +
                '5. Сборка шланга - вентиляция топлива\n' +
                '6. Зажим - шланг\n' +
                '7. Кронштейн - сборка топливного бака\n' +
                '8. Гайка - шестигранная\n' +
                '9. Шайба - простая\n' +
                '10. Винт - с фланцевой головкой\n' +
                '11. Теплоэкран - топливный бак и система выхлопа\n' +
                '12. Датчик - топливный бак в сборе\n' +
                '13. Винт - специальный, для крепления теплоэкрана к топливному баку\n' +
                '14. Вставка - поддержка шланга/трубки\n' +
                '15. Соединитель - топливные линии\n' +
                '16. Тройник - топливные линии\n',
            dimensions: '150 см х 60 см х 50 см',
            weight: 40,
        },
        {
            id: 5,
            image: 'http://localhost:9000/web/parts/5.jpg',        
            part_name: 'НАКЛАДКИ ПОРОГОВ',
            specification: 'ЛЮБАЯ',
            oem_number: 'TS-EXH-2024-003',
            short_description: 'Накладки порогов для кузова любой конфигурации.',
            set_composition: 
                '1. Накладка - порог боковой части кузова\n' +
                '2. Пластина - передняя накладка порога пола\n' +
                '3. Пластина - задняя накладка порога пола\n' +
                '4. Капсак\n' +
                '5. Зажим\n' +
                '6. Заклепка - пластиковая, приводная\n' +
                '7. Винт\n' +
                '8. Закладная гайка - слепая\n',
            dimensions: '200 см х 30 см х 10 см',
            weight: 10,
        },
        {
            id: 6,
            image: 'http://localhost:9000/web/parts/6.jpg',        
            part_name: 'СБОРКА РАМЫ',
            specification: 'V8 EFI БЕНЗИН',
            oem_number: 'DX-EXH-2024-006',
            short_description: 'Сборка рамы для V8 EFI бензин.',
            set_composition: 
                '1. Сборка рамы - шасси\n' +
                '2. Поперечина - поддержка коробки передач\n' +
                '3. Поперечина - передняя\n' +
                '4. Винт - с фланцевой головкой\n' +
                '5. Гайка - фланцевая\n',
            dimensions: '300 см х 100 см х 50 см',
            weight: 120,
        }
    ]
};